# whatalokation-grpc-client

./: .gitignore  README.md  pom.xml
influxdb-grafana/: README.md  Whatalokation_JMeter_Stress_Test_Dashboard.json  influxQL-commands.sh  influxdb-grafana-installation.sh
jmeter-tests/: greeterHealthCheck.jmx
src/assembly/: all.xml
src/main/java/com/whatalokation/grpc/client/greeter/: GreeterClient.java
src/main/java/com/whatalokation/jmeter/greeter/: GreeterHealthCheckSampler.java
src/main/proto/: greeter.proto
src/main/resources/: unittest_en_US.properties
src/test/java/com/whatalokation/grpc/client/greeter/: GreeterClientTest.java
